spring.profiles.active=dev
server.port=8081
spring.application.name=USER-SERVICE
spring.main.allow-bean-definition-overriding=true
#actuater configuration
management.endpoints.web.discovery.enabled=false
management.endpoints.web.exposure.include=*